{
  "name": "arc-agent",
  "version": "1.0.0",
  "description": "Arc Agent — On-chain AI agent dashboard on Circle's Arc L1 testnet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
